<Properties StartupItem="Hookin/Hookin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pokemon_b/Classes/Battle.cs">
    <Files>
      <File FileName="pokemon_b/Classes/Battle.cs" Line="34" Column="14" />
      <File FileName="pokemon_b/Classes/Trainer.cs" Line="1" Column="1" />
      <File FileName="pokemon_b/Classes/Player.cs" Line="1" Column="1" />
      <File FileName="pokemon_b/Classes/Attack.cs" Line="1" Column="1" />
      <File FileName="pokemon_b/Classes/MovePool.cs" Line="1" Column="1" />
      <File FileName="pokemon_b/Classes/Facade/EventHook.cs" Line="1" Column="1" />
      <File FileName="pokemon_b/Classes/Facade/BattleField.cs" Line="1" Column="1" />
      <File FileName="pokemon_b/Classes/Pokemon.cs" Line="1" Column="1" />
      <File FileName="Hookin/UserInterface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>