<Properties StartupItem="pokemon_b/pokemon_b.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pokemon_b/Classes/MovePool.cs">
    <Files>
      <File FileName="pokemon_b/Classes/Pokemon.cs" Line="50" Column="1" />
      <File FileName="pokemon_b/Classes/Battle.cs" Line="35" Column="9" />
      <File FileName="pokemon_b/Classes/Trainer.cs" Line="47" Column="8" />
      <File FileName="pokemon_b/Classes/Player.cs" Line="24" Column="3" />
      <File FileName="pokemon_b/Classes/Attack.cs" Line="81" Column="48" />
      <File FileName="pokemon_b/Classes/MovePool.cs" Line="47" Column="31" />
      <File FileName="pokemon_b/Classes/PokeGarden.cs" Line="58" Column="36" />
      <File FileName="pokemon_b/Program.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>