<Properties StartupItem="Hookin/Hookin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hookin/UserInterfaceNew.cs">
    <Files>
      <File FileName="pokemon_b/Classes/Battle.cs" Line="14" Column="14" />
      <File FileName="pokemon_b/Classes/Trainer.cs" Line="24" Column="4" />
      <File FileName="pokemon_b/Classes/Player.cs" Line="1" Column="1" />
      <File FileName="pokemon_b/Classes/MovePool.cs" Line="1" Column="1" />
      <File FileName="pokemon_b/Classes/Facade/BattleField.cs" Line="16" Column="35" />
      <File FileName="pokemon_b/Classes/Pokemon.cs" Line="105" Column="33" />
      <File FileName="pokemon_b/Classes/Facade/EventHook.cs" Line="18" Column="3" NotebookId="1" />
      <File FileName="Hookin/UserInterface.cs" Line="52" Column="37" NotebookId="1" />
      <File FileName="Hookin/UserInterfaceNew.cs" Line="27" Column="4" NotebookId="1" />
      <File FileName="Hookin/Program.cs" Line="10" Column="8" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>