<Properties StartupItem="pokemon_b/pokemon_b.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pokemon_b/Classes/Pokemon.cs">
    <Files>
      <File FileName="pokemon_b/Classes/Pokemon.cs" Line="50" Column="4" />
      <File FileName="pokemon_b/Program.cs" Line="13" Column="88" />
      <File FileName="pokemon_b/Classes/Battle.cs" Line="1" Column="1" />
      <File FileName="pokemon_b/Classes/Trainer.cs" Line="1" Column="1" />
      <File FileName="pokemon_b/Classes/Attack.cs" Line="32" Column="39" />
      <File FileName="pokemon_b/Classes/MovePool.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>