<Properties StartupItem="pokemon_b/pokemon_b.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pokemon_b/Program.cs">
    <Files>
      <File FileName="pokemon_b/Classes/Pokemon.cs" Line="88" Column="76" />
      <File FileName="pokemon_b/Program.cs" Line="10" Column="30" />
      <File FileName="pokemon_b/Classes/Battle.cs" Line="30" Column="5" />
      <File FileName="pokemon_b/Classes/Trainer.cs" Line="37" Column="18" />
      <File FileName="pokemon_b/Classes/Attack.cs" Line="75" Column="55" />
      <File FileName="pokemon_b/Classes/MovePool.cs" Line="1" Column="1" />
      <File FileName="pokemon_b/Classes/PokeGarden.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>