<Properties StartupItem="Hookin/Hookin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hookin/Program.cs">
    <Files>
      <File FileName="pokemon_b/Classes/Battle.cs" Line="1" Column="1" />
      <File FileName="pokemon_b/Classes/Trainer.cs" Line="1" Column="1" />
      <File FileName="pokemon_b/Classes/Player.cs" Line="1" Column="1" />
      <File FileName="pokemon_b/Classes/MovePool.cs" Line="1" Column="1" />
      <File FileName="pokemon_b/Classes/Facade/BattleField.cs" Line="1" Column="1" />
      <File FileName="pokemon_b/Classes/Pokemon.cs" Line="1" Column="1" />
      <File FileName="Hookin/Cscui.cs" Line="43" Column="29" />
      <File FileName="pokemon_b/Classes/Facade/EventHook.cs" Line="21" Column="2" NotebookId="1" />
      <File FileName="Hookin/UserInterface.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Hookin/UserInterfaceNew.cs" Line="93" Column="3" NotebookId="1" />
      <File FileName="Hookin/Program.cs" Line="12" Column="35" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/panda/Documents/CSharp/pokemonConsoleGame/Hookin/Cscui.cs" line="72" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>