<Properties StartupItem="Hookin/Hookin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hookin/UserInterface.cs">
    <Files>
      <File FileName="Hookin/UserInterface.cs" Line="25" Column="49" />
      <File FileName="Hookin/Program.cs" Line="1" Column="1" />
      <File FileName="pokemon_b/Classes/Facade/BattleField.cs" Line="1" Column="1" />
      <File FileName="pokemon_b/Classes/Battle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/panda/Documents/CSharp/pokemonConsoleGame/Hookin/Cscui.cs" line="72" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>